spring.application.name=emailService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafaritogames@gmail.com
spring.mail.password=avqpmylnicfwfhnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true